{
  "name": "FoodOrdering",
  "version": "1.0.0",
  "description": "SAC Project UI",
  "main": "index.js",
  "author": "Flavius Tirnacop",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.34",
    "babel-loader": "^5.4.0",
    "babel-plugin-react-transform": "^1.1.1",
    "classnames": "^2.2.0",
    "css-loader": "^0.19.0",
    "eslint": "^1.7.3",
    "eslint-friendly-formatter": "^1.2.2",
    "eslint-plugin-react": "^3.7.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "react": "^0.13.3",
    "react-component-playground": "^0.3.7",
    "react-component-tree": "^0.2.4",
    "react-querystring-router": "^0.2.1",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "yargs": "^3.30.0"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "mongoose": "^4.2.8",
    "react": "^0.13.3",
    "react-bootstrap": "^0.26.4",
    "react-data-fetch": "^0.3.2",
    "react-modal": "^0.5.0",
    "react-select": "^0.6.12",
    "socket.io": "^1.3.7"
  },
  "scripts": {
    "start": "DEBUG=food-server:* node devServer.js",
    "build": "webpack --config webpack.config.dev.js --progress --colors",
    "playground": "node devServer.js --env playground",
    "lint": "eslint --ext .js --ext .jsx --format './node_modules/eslint-friendly-formatter' ."
  }
}
